<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title>The Witcher S3E01 - English Subtitles</ttm:title>
    </metadata>
  </head>
  <body>
    <div>
      <p begin="00:00:01.000" end="00:00:04.500">
        The Continent is at war once again.
      </p>
      <p begin="00:00:05.000" end="00:00:08.200">
        Kingdoms rise and fall like the tide.
      </p>
      <p begin="00:00:09.000" end="00:00:12.800">
        But some things never change.
      </p>
      <p begin="00:00:13.500" end="00:00:17.000">
        The Witcher still hunts monsters.
      </p>
      <p begin="00:00:18.000" end="00:00:21.500">
        And monsters still hunt the innocent.
      </p>
      <p begin="00:00:22.000" end="00:00:25.800">
        In times like these, neutrality is a luxury.
      </p>
      <p begin="00:00:26.500" end="00:00:30.000">
        You must choose a side, Geralt.
      </p>
      <p begin="00:00:31.000" end="00:00:34.200">
        I've made my choice long ago.
      </p>
      <p begin="00:00:35.000" end="00:00:38.500">
        Then you know what must be done.
      </p>
      <p begin="00:00:39.500" end="00:00:43.000">
        The Wild Hunt approaches from the north.
      </p>
    </div>
  </body>
</tt>
